PORT=
MONGODB_URI=
MONGO_DB_NAME=
JWT_SECRET=
LOG_LEVEL=
AWS_BUCKET_NAME_PIECHIPS=
AWS_BUCKET_REGION_PIECHIPS=
AWS_ACCESS_KEY_PIECHIPS=
AWS_SECRET_KEY_PIECHIPS=
AWS_BUCKET_BASEURL =
API_KEY_2FACTOR=
SENDINBLUE_API_KEY=